<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AMC内部工具</title>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="dist/img/favicon.ico">
    <script src="dist/react/react.js"></script>
    <script src="dist/react/react-dom.js"></script>
    <script src="dist/react/browser.min.js"></script>
    <script src="dist/react/jquery.min.js"></script>
    <script src="dist/react/JSXTransformer.js"></script>
    <script type="text/jsx" src="dist/local/index.js"></script>
  </head>
  <body>
    <div id="cc" class="container"></div>
  </body>
</html>
